# Set up a cache (Serve pages less than 1 minute old from cache if possible)
fastcgi_cache_path /run/nginx-cache levels=1:2 keys_zone=demo.wilkinson-rowe.name:1m inactive=5m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
fastcgi_cache_valid 1m;


server {
    server_tokens off;
    listen      8080;
    server_name demo.wilkinson-rowe.name;

    location / {
        rewrite ^ https://$host:8443$request_uri? permanent;
    }

}

server {
    listen      8443          ssl http2;
    server_tokens off;
    server_name               demo.wilkinson-rowe.name localhost;
    add_header                X-Frame-Options DENY;
    add_header                X-Content-Type-Options nosniff;
    add_header                X-XSS-Protection '1';
    add_header                Strict-Transport-Security "max-age=31536000" always;
    add_header                Referrer-Policy same-origin;

    ssl_session_cache         shared:SSL:20m;
    ssl_ecdh_curve            secp384r1;
    ssl_session_timeout       10m;

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_certificate           /etc/nginx/ssl/demo.wilkinson-rowe.name.fullchain.pem;
    ssl_certificate_key       /etc/nginx/ssl/demo.wilkinson-rowe.name.key.encrypted.pem;
    ssl_password_file         /run/secrets/nginx-ssl-passphrase;
    ssl_dhparam               /etc/nginx/ssl/dhparam.pem;


    # This doesn't do anything if we're using a self-signed cert 
    ssl_stapling              on;
    ssl_stapling_verify       on;
    ssl_trusted_certificate   /etc/nginx/ssl/letencrypt-chain.pem;
    resolver                  8.8.8.8 8.8.4.4;

    root /var/www/html;
    index index.php;

    client_max_body_size 2M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ /wp-content/uploads/.*\.php$ {
        deny all;
    }

    # Cache everything by default
    set $no_cache 0;

    # Don't cache pages for logged in users or commenters
    if ( $http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
        set $no_cache 1;
    }

    # Stick HTTP Basic Auth in front of Admin / login pages, don't cache them 
    location ~ "(/wp-admin/.*\.php|wp-login.php)" {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/wordpress-admin.htpasswd;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        add_header X-FastCGI-Cache $upstream_cache_status;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_ignore_headers Cache-Control Expires;
        fastcgi_read_timeout 30s;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_cache_bypass $no_cache;
        fastcgi_cache demo.wilkinson-rowe.name;
        fastcgi_cache_valid 200 301 302 1m;
        add_header X-FastCGI-Cache $upstream_cache_status;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_ignore_headers Cache-Control Expires;
        fastcgi_read_timeout 30s;
    }
}