[www]
user = nginx
group = nginx

listen = /run/php7.0-fpm.sock

listen.owner = nginx
listen.group = nginx

pm = static
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
